Hello mọi người đã đọc thông báo này nhé. Ở đây có vài lời khuyên cho mọi người.
- Mình khuyên mọi người nên dùng cái VPS để scan vps, vì đây là tool của người khác mình chỉ
hướng dẫn mọi người thôi cho nên là tránh những hậu quả không ngờ thì mọi người nên dùng VPS, và
mình sẽ không chịu trách nghiệm cho những gì mọi người làm ra nhé.
- Mình khuyên mọi người nên scan trên vps windows server 2012r2.
- Cảm ơn mọi người đã đọc xin chúc mọi người có thật nhiều sức khỏe.
lh để mua vps: 
Zalo: 0977.367.398
FB: https://www.facebook.com/bearsieulay27
telegram: @huubinh215
***Hữu Bình TM